{
  "name": "design.regionhalland.se",
  "version": "0.0.1",
  "description": "Detta repository innehåller koden för Region Hallands Design guildelines.",
  "main": "fractal.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RegionHalland/design.regionhalland.se.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RegionHalland/design.regionhalland.se/issues"
  },
  "homepage": "https://design.regionhalland.se",
  "dependencies": {
    "@frctl/fractal": "^1.1.7",
    "gulp-sass-glob": "^1.0.9",
    "highlight.js": "^9.13.1",
    "normalize.css": "^8.0.1",
    "sass-mq": "^5.0.0",
    "select2": "^4.0.6-rc.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
